# warriors-family-tree

./: .gitignore  440.index.js  440.index.js.map  635.index.js  635.index.js.map  833.index.js  833.index.js.map  LICENSE  README.md  index.css  index.html  index.js  index.js.LICENSE  index.js.LICENSE.txt  index1.css  index1.css.map  package.json  patch.diff  tsconfig.json  tslint.json  webpack.config.ts
.github/workflows/: deploy.yml
DataBuilder/: DataBuilder.csproj  DataBuilder.sln  LanguageUtility.cs  Program.cs  RdfDataBuilder.cs
DataBuilder/AssetsBuilder/: AssetsBuilder.csproj  LanguageUtility.cs  Program.cs  RawDataFiles.cs  RdfDataBuilder.cs
DataBuilder/AssetsBuilder/Contracts/: CharacterProfile.cs  EntityLinks.cs  EntityLookupTable.cs  Labels.cs  Relations.cs  Timeline.cs
DataBuilder/AssetsBuilder/Queries/: CharacterNames.rq  CharacterPositionsHeld.rq  CharacterRelation.rq  EntityDescriptions.rq  EntityLabels.rq  EntityLinks.rq  EntityLookupLabels.rq  TimelineMarkers.rq
DataBuilder/Contracts/: CharacterProfile.cs  EntityLookupTable.cs  Labels.cs  Relations.cs
DataBuilder/Queries/: CharacterAffiliations.rq  CharacterGender.rq  CharacterRelation.rq  EntityDescriptions.rq
DataBuilder/Raw/: Timeline.json
DataBuilder/TimelineBuilder/: Program.cs  TimelineBuilder.csproj  TimelineModuleDownloader.cs
DataBuilder/TimelineBuilder/Contracts/: TimelineModule.cs
DataBuilder/TimelineBuilder/ObjectModel/: TimelineTable.cs
assets/: index.html
data/: characters.json  entityLookup.json  labels.cs.json  labels.da.json  labels.de.json  labels.en-gb.json  labels.en-us.json  labels.es.json  labels.fi.json  labels.fr.json  labels.hu.json  labels.it.json  labels.ja-jp.json  labels.ko-kr.json  labels.lt.json  labels.nl.json  labels.no.json  labels.pl.json  labels.pt.json  labels.ru.json  labels.uk.json  labels.zh-cn.json  labels.zh-tw.json  links.json  relations.json  timeline.json
embed/: webpack.config.ts  wft-embed-umd.js  wft-embed-umd.js.map
embed/assets/: index.css  index.html
embed/embed/src/: embed.d.ts  index.d.ts  pages.d.ts
embed/shared/: messages.d.ts
embed/src/: embed.ts  index.ts  pages.ts  tsconfig.json
scripts/: BuildSecrets.ps1  build.ps1  deploy.ps1  prep.ps1  prepEnv.ps1  prepProject.ps1
shared/: environment.d.ts  git.ts  index.snippet.js  messages.ts  utility.ts
src/: app.tsx  appModel.ts  common.scss  constants.ts  index.tsx  scss.d.ts  tsconfig.json  typings.d.ts
src/appContainer/: app.tsx  appEmbed.tsx  appFull.tsx  index.tsx  routes.tsx
src/components/: CharacterCard.scss  CharacterCard.tsx  CharacterInfobox.tsx  ClanSymbol.scss  ClanSymbol.tsx  DrawerActions.tsx  EmbedAppBar.tsx  EntitySearchBox.tsx  FamilyTree.tsx  LanguageSwitch.tsx  RdfEntity.scss  RdfEntity.tsx  mui.tsx
src/components/entities/: CharacterBadges.scss  CharacterBadges.tsx  CharacterInfobox.tsx  ClanSymbol.scss  ClanSymbol.tsx  EntityExternalLinks.scss  EntityExternalLinks.tsx  actionLinks.scss  actionLinks.tsx  types.ts
src/components/entities/hoverCard/: CharacterCard.tsx  DefaultCard.tsx  EntityCard.tsx
src/components/entityHoverCard/: CharacterCard.tsx  DefaultCard.tsx  EntityCard.tsx  index.ts
src/components/familyTree/: CharacterFamilyTree.scss  CharacterFamilyTree.tsx  FamilyTree.scss  FamilyTree.tsx  layout.ts  layout.tsx
src/localization/: common.ts  index.ts  languages.ts  react.ts  render.ts  resourceManager.ts
src/localization/prompts/: README.md  cs.ts  da.ts  de.ts  en.ts  es.ts  fi.ts  fr.ts  hu.ts  index.ts  it.ts  ja-jp.ts  ko-kr.ts  lt.ts  nl.ts  no.ts  pl.ts  pt.ts  ru.ts  uk.ts  zh-cn.ts  zh-tw.ts
src/pages/: common.scss  entity.tsx  familyTree.scss  familyTree.tsx  index.ts  initialization.tsx  routes.ts  welcome.tsx
src/pages/entity/: character.tsx  entityPage.tsx
src/pages/entityProfile/: character.tsx  entityPage.scss  entityPage.tsx
src/services/: dataConfig.ts  dataService.ts  index.ts
src/timeline/: characterTimeline.ts  index.ts  rendering.tsx
src/utility/: compatibility.ts  embedInterop.ts  featureUsage.ts  general.ts  javascript-lp-solver.d.ts  linkedList.ts  lpsolverUtility.ts  muiIcons.tsx  polyfill.ts  queryParams.ts  queue.ts  rdf.ts  react.ts  stopwatch.ts  telemetry.ts
tests/: queue.test.ts  queue.ts  tsconfig.json
